<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alura Store | Descargue nuestros aplicactivos y juegos</title>
    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/destacados.css">
    <link rel="stylesheet" href="./assets/css/populares.css">
    <link rel="stylesheet" href="/alura-store/assets/css/responsivo.css">




</head>

<body class="app" onclick="PlayAudio()">
    <header class="encabezado">
        
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item">
                    <a class="menu__link activo" href="#">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a>
                    <a class="menu__link" href="#">
                        <i class="fas fa-mobile-alt"></i>
                        Aplicaciones</a>
                    <a class="menu__link" href="#">
                        <i class="fas fa-gamepad"></i>
                        Juegos
                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="contenido">

        <section class="destaques">

            <div class="destaques__principal box">
            <a href="subpaginas\RoyalPersona5.html">
                <h3 class="destaques__titulo">Persona 5: Royal</h3>
            </a>
            </div>

            <div class="destaques__secundario box">
                <a href="subpaginas\EldenRing.html">
                <h3 class="destaques__titulo">Elden Ring</h3>
                </a>
            </div>
            
            <div class="destaques__secundario box">
                <a href="subpaginas\RedDeadRedemption2.html">
                    <h3 class="destaques__titulo">RED DEAD REDEMPTION 2</h3>
                </a>
            </div>
            
            <div class="destaques__secundario box">
                <a href="subpaginas\TLoZTearsOfTheKingdom.html">
                    <h3 class="destaques__titulo">The Legend of Zelda: Tears of the Kingdom</h3>
                </a>
            </div>
            
            <div class="destaques__secundario box">
                <a href="subpaginas\Baldur'sGate3.html">
                <h3 class="destaques__titulo">Baldur's Gate 3</h3>
                
                </a>
            </div>

            <div class="destaques__categorias">
                <ul class="destaques__categorias___lista">
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="destaques__categorias___icon fab fa-buromobelexperte"></i>
                            Aplicaciones populares
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="fas fa-list-ol"></i>
                            Juegos populares
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-star"></i>
                            En Destaque
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-bell"></i>
                            Novedades
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="populares">

            <div class="populares__items">

                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon fab fa-buromobelexperte"></i>
                            Aplicaciones populares
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>

                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w79.png"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego1.html">Super Mario Bros</a></h5>
                                <time class="populares__card___data" datetime="2013-08-01">08/2013</time>
                            </div>
                            <div class="populares__card___descripcion">
                            Conviértete en Mario o Luigi y atraviesa cuevas y castillos, baja por tuberías y 
                            recorre plataformas corriendo y saltando hasta enfrentarte con Bowser para rescatar 
                             a la adorable Princesa Peach.   
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/HaloInfinite.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas\HaloInfinite.html">
                                    <h5 class="populares__card___titulo">Halo Infinite</h5>
                                </a>
                                <time class="populares__card___data" datetime="20090-01-01">2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Si hay una saga de videojuegos capaz de vender las consolas de Microsoft por sí misma, esa es sin duda Halo. Las aventuras del Jefe Maestro 
                                llevan desde el 2002 haciéndonos disfrutar de un apasionante mundo de ciencia ficción, momentos épicos e irrepetibles, y de un multijugador que revolucionó a la 
                                industria popularizando el juego online en consolas, territorio que hasta el lanzamiento de Halo: Combat Evolved apenas se había explorado.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w12.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego2.html">Fortnite BR</a></h5>
                                <time class="populares__card___data" datetime="2013-08-14">26/09/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                El juego tiene dos modos: una versión para uno o varios jugadores de tipo 
                                jugador contra entorno (jce) llamada Salvar el mundo y la inmensamente popular 
                                versión multijugador de tipo jugador contra jugador (jcj) conocida como 
                                Battle Royale.  </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/HogwartsLegacy.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/HowgartsLegacy.html">
                                    <h5 class="populares__card___titulo">Hogwarts Legacy</h5>
                                </a>
                                <time class="populares__card___data" datetime="2011-01-01">2011</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Hogwarts Legacy es un videojuego de rol y aventuras en tercera persona desarrollado por Warner Bros. Games y Avalanche para consolas y PC. 
                                El título nos traslada al universo de Harry Potter a través de una experiencia inmersiva de mundo abierto ambientada a finales del siglo XIX, 
                                invitándonos a explorar y descubrir bestias fantásticas, personalizar  nuestro personaje y elaborar pociones, dominar el lanzamiento de hechizos 
                                y desentrañar qué misterios se ocultan en Hogwarts.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w13.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego3.html">Minecraft</a></h5>
                                <time class="populares__card___data" datetime="2003-08-01">17/05/2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                               Este juego no tiene historia; te encuentras solo en un mundo, donde puedes hacer lo que quieras. 
                                Aunque, en primera instancia, hay que sobrevivir. El jugador tiene la posibilidad de explotar 
                                su creatividad con grandes construcciones y mecanismos.  </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="populares__items">

                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon fas fa-list-ol"></i>
                            Juegos populares
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>

                <div class="populares__contenido">

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/ResidentEvil4Remake.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/ResidentEvil4Remake.html">
                                    <h5 class="populares__card___titulo">Resident Evil 4 Remake</h5>
                                </a>
                                <time class="populares__card___data" datetime="2017-07-25">25/07/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Resident Evil 4 Remake es la reimaginación del clásico juego de acción y terror en tercera persona desarrollado por Capcom 
                                para PlayStation 4 y 5, Xbox One, Xbox Series S y X y PC. Se trata de la puesta al día del survival horror de la saga Resident 
                                Evil lanzado en 2005, una ambiciosa puesta al día a nivel jugable y gráfico que nos devuelve a Leon S. Kennedy en su viaje a un 
                                récondito pueblo de España en su rescate de la hija del presidente de Estados Unidos.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w14.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego4.html">Pac-Man</a></h5>
                                <time class="populares__card___data" datetime="2017-03-23">22/05/1980</time>
                            </div>
                            <div class="populares__card___descripcion">
                               Todo comienza cuando un grupo de fantasmas secuestran a seis de los amigos y familiares 
                                de la bola amarilla. Por lo que su misión es ir a la misteriosa isla fantasma para salvarlos 
                                del malvado Toc-Man. Una extraña versión metálica de nuestro protagonista. </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/GTAV.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/GTAV.html">
                                    <h5 class="populares__card___titulo">Grand Theft Auto: V</h5>
                                </a>
                                <time class="populares__card___data" datetime="2012-08-21">21/08/2012</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Grand Theft Auto V para PS4 y Xbox One es una versión mejorada y ampliada del videojuego de acción en mundo abierto Grand
                                 Theft Auto V desarrollado por Rockstar lanzado en 2013. Esta versión del éxito, más ambiciosa técnicamente, presenta gráficos 
                                 y nuevo contenido como armas, vehículos o misiones, además de una banda sonora ampliada y más jugadores en el modo online. 
                                 Vuelve a presentarnos la historia de Michael, Franklin y Trevor en la ciudad de Los Santos y sus alrededores, una de las más 
                                 celebradas de la historia del videojuego.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w15.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego5.html">Sonic</a></h5>
                                <time class="populares__card___data" datetime="2009-10-27">23/06/1991</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Sonic vuelve a estar de moda. SI bien es verdad que el erizo azul de SEGA siempre
                                ha estado en primera plana del sector, el paso a las nuevas generaciones de consolas 
                                le han hecho perder tanto personalidad como relevancia.</div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/Marvel_sSpider-Man2.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/Marvel_sSpider-Man2.html">
                                    <h5 class="populares__card___titulo">Marvel's Spider-Man 2</h5>
                                </a>
                                <time class="populares__card___data" datetime="2013-09-17">17/09/2013</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Marvel's Spider-Man 2 es la segunda parte del exitoso videojuego Marvel's Spider-Man, desarrollado para PlayStation 5 por parte de 
                                Insomniac Games. En esta ocasión, esta secuela, basada en el personaje de Marvel Cómics, se nos contará cómo Peter Parker y Miles 
                                Morales, los trepamuros que defienden Nueva York, luchan contra el peligroso Venom y Kraven el Cazador, dos villanos dispuestos a 
                                poner las cosas difíciles.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="populares__items">
                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon far fa-star"></i>
                            En Destaque
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>

                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w16.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego6.html">Zelda</a></h5>
                                <time class="populares__card___data" datetime="2017-07-25">21/02/1986</time>
                            </div>
                            <div class="populares__card___descripcion">
                               La historia de ‘The Legend of Zelda: Breath of the Wild’ da comienzo con Link 
                                despertando de un sueño de cien años. Desorientado y con la única ayuda de una 
                                voz que le guía en sus primeros pasos, el protagonista de esta historia empieza 
                                a ser consciente de que el mal reina en Hyrule y de que, tal y como ya intentó 
                                cien años atrás con la ayuda de la princesa Zelda y de otros cuatro elegidos, deberá acabar con él.</div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/persona5royal.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/RoyalPersona5.html">
                                    <h5 class="populares__card___titulo">PERSONA 5: ROYAL</h5>
                                </a>
                                <time class="populares__card___data" datetime="2017-03-23">23/03/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Es la versión extendida y mejorada del exitoso videojuego del rol japonés producido por ATLUS para consolas. La quinta 
                                entrega tiene ahora una nueva edición que, si bien nos sigue contando una épica historia en la que un grupo de estudiantes 
                                adolescentes tendrán que enfrentarse a una amenaza sobrenatural gracias a sus Persona, unos alter ego especiales, 
                                añadirá nuevas zonas, personajes y características jugables.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w17.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego7.html">Plantas vs zombies</a></h5>
                                <time class="populares__card___data" datetime="2013-08-01">05/05/2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                            Plantas vs Zombies fue un juego muy famoso creado por la compañía PopCap Games en el 2009. 
                            En el que consistía de una temática muy original de defender tu casa con plantas vivientes 
                                de los tenebrosos zombies. Cada planta tiene su habilidad especial ya sea congelar,
                                quemar, disparos múltiples y defensas hacia los zombis.   
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/EldenRing.jpeg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/EldenRing.html">
                                    <h5 class="populares__card___titulo">ELDEN RING</h5>
                                </a>
                                <time class="populares__card___data" datetime="20090-01-01">2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Elden Ring es el nuevo videojuego de rol, aventura y acción de FromSoftware y Bandai Namco. Ideado por Hidetaka Miyazaki y 
                                George R.R. Martin, el escritor de Canción de hielo y fuego, nos llevará a un mundo convulso, complejo y sangriento. En esta 
                                ocasión, el equipo de Dark Souls ha aumentado la escala del título, trasladando y depurando su conocida jugabilidad a una nueva 
                                dimensión. Personalización, armas, armaduras y objetos mágicos se darán la mano con una desafiante dificultad, jefes finales y 
                                criaturas horripilantes.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w18.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego8.html">Angry Birds</a></h5>
                                <time class="populares__card___data" datetime="2012-08-21">11/12/2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                            Una palabra que define muy bien a Angry Birds es simplicidad. En este juego unos 
                                cerdos de color verde han hurtado unos huevos de un nido y las aves están furiosas. 
                                En cada uno de los cientos (sí, cientos) de niveles, tendrás que ayudar a las aves 
                                a destruir a los cerdos que se encuentran detrás de endebles estructuras de diversos 
                                materiales; para lograrlo será necesario usar una resortera en determinando ángulo y 
                                con una fuerza particular para lanzar estos pájaros de manera adecuada.    
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="populares__items">
                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon far fa-bell"></i>
                            Novedades
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>

                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/RedDeadRedemption2.jpeg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/RedDeadRedemption2.html">
                                <h5 class="populares__card___titulo">Red Dead Redemption 2</h5>
                                </a>
                                <time class="populares__card___data" datetime="2017-06-15">15/06/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Red Dead Redemption 2 es la secuela del videojuego de éxito de Rockstar Red Dead Redemption (2010), considerado como uno de los 
                                mejores títulos de la compañía. Se trata de la tercera entrega de la saga Red Dead, iniciada en 2004 con Red Dead Revolver y nos
                                 trasladará de nuevo al Salvaje Oeste para ponernos en el escenario de mundo abierto más grande jamás creado por los padres de 
                                 Grand Theft Auto y contarnos una historia sobre forajidos, venganza y atracos en un escenario de gran realismo en PlayStation 4 y 
                                 Xbox One.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w19.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego9.html">Pokemon Go</a></h5>
                                <time class="populares__card___data" datetime="">06/06/2016</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Utilizado por más de 1 millón de personas, Organizze es una herramienta en línea que le
                                facilitará la vida financiera. </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="imagenes/Videojuegos/TLoZTearsoftheKingdom.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <a href="subpaginas/TLoZTearsOfTheKingdom.html">
                                <h5 class="populares__card___titulo">The Legend of Zelda: Tears of the Kingdom</h5>
                                </a>
                                <time class="populares__card___data" datetime="2008-01-01">2008</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Es el nuevo videojuego para Nintendo Switch de la saga de juegos de The Legend of Zelda, secuela directa de Breath of the Wild. 
                                Protagonizada por Link, y con una jugabilidad basada en la acción y el rol en mundo abierto, esta aventura nos devuelve a Hyrule 
                                con una búsqueda de la Princesa Zelda que cuenta con mecánicas de fusión de objetos y armas más avanzadas, nuevas zonas por 
                                explorar en los cielos y mucho más.
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w20.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego10.html">Crash Bandicoot</a></h5>
                                <time class="populares__card___data" datetime="2017-11-01">09/09/1996</time>
                            </div>
                            <div class="populares__card___descripcion">
                            Crash Bandicoot: N. Sane Trilogy se encuentra en un limbo extraño en el que la comunidad 
                            de videojugadores no termina por definir si se trata de un remake o una remasterización. 
                               
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/mario-kart.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Super Mario Racing</h5>
                                <time class="populares__card___data" datetime="">No definida</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Juego Super Mario Racing. ¡Elige tu personaje favorito del Universo Super Mario y luego
                                acelera! </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w109.png"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego11.html">League of Legend</a></h5>
                                <time class="populares__card___data" datetime="2017-06-15">27/10/2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Es un juego de combate multijugador en el que se enfrentan 2 equipos de 5 integrantes. 
                                El objetivo del combate es la destrucción del nexo enemigo, elemento que permite la 
                                conexión entre los jugadores y los personajes de acción. </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w21.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego12.html">Valorant</a></h5>
                                <time class="populares__card___data" datetime="">02/06/2020</time>
                            </div>
                            <div class="populares__card___descripcion">
                            El Valorant ha tenido un éxito innegable. Aunque no sea el tema más hablado en las conversaciones 
                                sobre juegos, su escena de Esports es próspera y la comunidad sigue creciendo, 
                                tanto en Argentina como en el resto del mundo. Incluso pueden visitar Valorant Tiktok 
                                e ver que hay influencers específicos para la escena, que comparten sus alineaciones de Viper, 
                                experiencias tóxicas con otros jugadores, fallos graciosos y jugadas buenísima    
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w22.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego13.html">Street Fighter</h5>
                                <time class="populares__card___data" datetime="2008-01-01">1987</time>
                            </div>
                            <div class="populares__card___descripcion">
                            Hablar sobre Street Fighter durante su lanzamiento era verdaderamente complicado. 
                            Por un lado tenías un sensacional juego de peleas con un gran core gameplay y 
                            por el otro, un título escueto en cuanto a contenido que se sentía incompleto y 
                            pensado para sacarle más dinero al usuario de manera injusta.     
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w23.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego14.html">Luigi's Mansion</a></h5>
                                <time class="populares__card___data" datetime="2017-11-01">14/09/2001</time>
                            </div>
                            <div class="populares__card___descripcion">
                            Luigi debe avanzar en el interior de la casa, de habitación en habitación, resolviendo misterios sobre la marcha. 
                            Enseguida Luigi se topa con algunos de los fantasmales habitantes de la mansión. Los fantasmas tienen muchas 
                            formas y tamaños y bastante personalidad. 
                               
                            </div>
                        </div>
                    </div>

                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./imagenes/Videojuegos/w24.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo"><a href="./subpaginas/VideoJuego15.html">Super Smash Bros</a></h5>
                                <time class="populares__card___data" datetime="">12/01/2001</time>
                            </div>
                            <div class="populares__card___descripcion">
                           La serie Super Smash Bros. es una de las joyas de la corona de Nintendo. Por esto, cada vez que una nueva entrega 
                            es anunciada es normal que la comunidad se llene de hype. Dicho esto, parece que cada miembro de la comunidad 
                            lo hace por razones diferentes. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </section>
        <footer class="rodapie">
            Todos los derechos reserados &copy 2022
            <audio id="audible" preload autoplay controls loop>
                <source src="audio/GTAV.mp3" type="audio/mpeg">
              </audio> 
        </footer>
    </main>
    

    <script src="./assets/js/fontawesome.all.min.js"></script>
    <script>
     function PlayAudio(){
         document.getElementById('audible').play();
     }
     </script>
</body>

</html>
